<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html *{
            margin: 0;
            padding: 0;
        }
        .layout{
            margin-top: 10px;
        }
        .layout article div{
            height: 100px;
        }
    </style>
</head>
<body>
    <!-- 浮动的解决方式  -->
    <section class="layout float">
        <style>
            .layout.float .left{
                width: 300px;
                float: left;
                background: red;
            }
            .layout.float .right{
                width: 300px;
                float: right;
                background: blue;
            }
            .layout.float .center{
                background: yellow;
            }
        </style>
        <article class="left-right-center">
            <div class="left"></div>
            <div class="right"></div>
            <div class="center">
                <h1>浮动的解决方案</h1>
                <p>高度自适应</p>
            </div>
        </article>
    </section>
    <!-- 绝对定位方式 -->
    <section class="layout absolute">
        <style>
            .layout.absolute .left-center-right>div{
                position: absolute;
            }
            .layout.absolute .left{
                left:0;
                width: 300px;
                background: red;
            }
            .layout.absolute .center{
                left: 300px;
                right: 300px;
                background: yellow;
            }
            .layout.absolute .right{
                right: 0;
                width: 300px;
                background: blue;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h1>22浮动的解决方案</h1>
                <p>22高度自适应</p>
            </div>
            <div class="right"></div>
        </article>
    </section>
    <!-- flex方式 -->
    <section class="layout flexbox">
        <style>
            .layout.flexbox{
                margin-top: 140px;
            }
            .layout.flexbox .left-center-right{
                display: flex;
            }
            .layout.flexbox .left{
                width: 300px;
                background: red;
            }
            .layout.flexbox .center{
                flex: 1;
                background: yellow;
            }
            .layout.flexbox .right{
                width: 300px;
                background: blue;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <dic class="center">
                <h1>flex解决</h1>
                <p>22高度自适应</p>
            </dic>
            <div class="right"></div>
        </article>
    </section>
    <!-- 表格布局 -->
</body>
</html>