<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 80px;
            background: #E3EAF4;
            position: relative;
        }
        /* 没有用三角形是因为利用同色系遮挡效果 */
        .box1::after{
            content: '';
            height: 12px;
            width: 12px;
            transform: rotate(45deg);
            top: -4px;
            left: 20px;
            position: absolute;
            background: #E3EAF4;
        }
        .box2{
            width: 200px;
            height: 80px;
            position: relative;
            border: 1px solid #E3EAF4;
            background-color: #fff;
        }
        .box2::after{
            content: '';
            height: 12px;
            width: 12px;
            border: 1px solid #E3EAF4;
            position: absolute;
            transform: rotate(45deg);
            top: -7px;
            left: 20px;
            border-bottom: none;
            border-right: none;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <br>
    <div class="box2"></div>
</body>
</html>
