<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tip{
            width: 100px;
            height: 30px;
            line-height: 30px;
            border:1px solid rgb(245,129,127);
            border-radius: 4px;
            position: relative;
            background-color: #fff;
            filter: drop-shadow(0px 2px 4px rgba(245, 129, 127, 0.9));
        }
        .tip::before{
            content: '';
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 10px 10px 10px;
            border-color: transparent transparent rgb(245,129,127) transparent;
            position: absolute;
            top: -10px;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 2;
        }
        .tip::after{
            content: '';
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 10px 10px 10px;
            border-color: transparent transparent rgb(245,129,127) transparent;
            top: -11px;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 1;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="tip"></div>
</body>
</html>